    <!-- 🍕 Exercício 1 – Cardápio da Pizzaria
Descrição:
Crie 3 cards de pizza com nome, descrição e preço. Ao passar o mouse, o card aumenta levemente e muda a borda de cor.
-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Pizzaria Emorge</title>
  <link rel="stylesheet" href="Pizza2.css">
    <link rel="icon" href="img/Icon.png">
</head>
<body>
    <div class="Retangulo"></div>
  <div class="container">
    <div class="caixa1"><img src="img/ChatGPT Image 15 de mai. de 2025, 11_37_10.png" alt=""></div>
    <div class="caixa2"><a href="Pizza.html">Home</a>Pizzas<a href="Contato.html">Refrigerantes</a></div>
  </div>
      <div class="Retangulo2"></div>
  <div class="promoção">
    <div class="Pizza">
        <img src="img/Pizza2.png" alt="" class="Pizzas">
         <p class="espaço">Pizza de calabresa</p>
        <p>Ingredientes: Calabresa, Cebola</p>
        <P>Preço: R$45,00</P>
    </div> 
    <div class="Pizza">
        <img src="img/Carijó.jpeg" alt="" class="Pizzas">
        <p class="espaço">Pizza de Carijó</p>
        <p>Ingredientes: Frago, bacon, milho, cebola e mussarela</p>
        <P>Preço: R$52,00</P>
    </div> 
    <div class="Pizza">
        <img src="img/Nordestina.jpeg" alt="" class="Pizzas">
        <p class="espaço">Pizza Nordestina</p>
        <p>Ingredientes: Carne seca, cebola, tomate, mussarela e catupiry</p>
        <P>Preço: R$70,00</P>
    </div> 
  </div>
     <div class="Retangulo3">
         <p>Pizzaria Emorge - Sua pizza é o nosso prazer.</p>
<p>Telefone: +55 (11) 94050-4562 | E-mail: PizzariaEmorge@gmail.com</p>
<p>Santana de Parnaíba, SP</p>
<p>©2025 Pizzaria Emorge. Todos os direitos reservados.</p>
</div>
</body>
</html>